[defaults]
hostfile=hosts
host_key_checking=False
remote_user=ec2-user
jinja2_extensions=jinja2.ext.do

[ssh_connection]
ssh_args=-F ssh_config -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r

